<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_detail_conditon_ll"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

    <com.willchun.library.view.IconFontTextView
        android:id="@+id/map_detail_condition_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/map_detail_condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="13sp" />

</LinearLayout>